LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TERALAB USAL (V3.3).pdsprj'.
CADCAM generated at 12:58:49 p. m. on martes, 11 de noviembre de 2025.

File List
---------
Top Copper              : TERALAB USAL (V3.3) - CADCAM Top Copper.GBR
Bottom Copper           : TERALAB USAL (V3.3) - CADCAM Bottom Copper.GBR
Top Silk Screen         : TERALAB USAL (V3.3) - CADCAM Top Silk Screen.GBR
Top Solder Resist       : TERALAB USAL (V3.3) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TERALAB USAL (V3.3) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TERALAB USAL (V3.3) - CADCAM Top SMT Paste.GBR
Mechanical 1            : TERALAB USAL (V3.3) - CADCAM Mechanical 1.GBR
Top Assembly            : TERALAB USAL (V3.3) - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : TERALAB USAL (V3.3) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : TERALAB USAL (V3.3) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 8mm 2115.5mm 95mm 2180.39mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.66mm                                                          FLASH ComponentPad
D15	RECT    W=0.61mm              H=1.549mm                                   FLASH SMDPad,CuDef
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D18	RECT    W=0.45mm              H=1.05mm                                    FLASH SMDPad,CuDef
D19	RECT    W=1.448mm             H=1.143mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.5mm               H=0.65mm                                    FLASH SMDPad,CuDef
D71	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D20	SQUARE  S=1.16mm                                                          FLASH WasherPad
D21	CIRCLE  D=1.16mm                                                          FLASH ComponentPad
D22	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D23	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D25	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D26	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D27	CIRCLE  D=0.203mm                                                         DRAW  Profile
D28	CIRCLE  D=0.1mm                                                           DRAW  Material
D29	CIRCLE  D=0.203mm                                                         DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.6mm                                                           DRAW  Material
D31	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D32	CIRCLE  D=1.016mm                                                         FLASH Material
D33	CIRCLE  D=1.66mm                                                          FLASH Material
D34	PPAD    W=0.61mm              H=1.549mm             I=0                   FLASH Material
D35	CIRCLE  D=2.032mm                                                         FLASH Material
D36	PPAD    W=1.143mm             H=1.448mm             I=1                   FLASH Material
D37	PPAD    W=0.45mm              H=1.05mm              I=2                   FLASH Material
D38	PPAD    W=1.448mm             H=1.143mm             I=3                   FLASH Material
D39	PPAD    W=1.5mm               H=0.65mm              I=4                   FLASH Material
D40	CIRCLE  D=3.302mm                                                         FLASH Material
D41	PPAD    W=1.16mm              H=1.16mm              I=5                   FLASH Material
D42	CIRCLE  D=1.16mm                                                          FLASH Material
D43	CIRCLE  D=4.508mm                                                         FLASH Material
D44	PPAD    W=1.524mm             H=1.524mm             I=6                   FLASH Material
D45	CIRCLE  D=1.524mm                                                         FLASH Material
D46	PPAD    W=0.991mm             H=0.94mm              I=7                   FLASH Material
D47	PPAD    W=0.94mm              H=0.991mm             I=8                   FLASH Material
D48	RECT    W=0.61mm              H=1.549mm                                   FLASH Material
D49	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D50	RECT    W=0.45mm              H=1.05mm                                    FLASH Material
D51	RECT    W=1.448mm             H=1.143mm                                   FLASH Material
D52	RECT    W=1.5mm               H=0.65mm                                    FLASH Material
D53	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D54	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D55	CIRCLE  D=0.664mm                                                         DRAW  Material
D56	CIRCLE  D=0.324mm                                                         DRAW  Material
D57	CIRCLE  D=0.05mm                                                          DRAW  Material
D58	CIRCLE  D=0.549mm                                                         DRAW  Material
D59	CIRCLE  D=0.098mm                                                         DRAW  Material
D60	CIRCLE  D=0.711mm                                                         DRAW  Material
D61	CIRCLE  D=0.11mm                                                          DRAW  Material
D62	CIRCLE  D=0.579mm                                                         DRAW  Material
D63	CIRCLE  D=0.044mm                                                         DRAW  Material
D64	CIRCLE  D=0.089mm                                                         DRAW  Material
D65	CIRCLE  D=0.405mm                                                         DRAW  Material
D66	CIRCLE  D=0.046mm                                                         DRAW  Material
D67	CIRCLE  D=0.055mm                                                         DRAW  Material
D68	CIRCLE  D=0.099mm                                                         DRAW  Material
D69	CIRCLE  D=0.585mm                                                         DRAW  Material
D74	CIRCLE  D=1.219mm                                                         DRAW  Material
D75	CIRCLE  D=0.087mm                                                         DRAW  Material
D76	CIRCLE  D=0.464mm                                                         DRAW  Material
D77	CIRCLE  D=0.115mm                                                         DRAW  Material
D78	CIRCLE  D=0.109mm                                                         DRAW  Material
D79	CIRCLE  D=0.139mm                                                         DRAW  Material
D80	CIRCLE  D=0.073mm                                                         DRAW  Material
D81	CIRCLE  D=0.508mm                                                         DRAW  Material
D82	CIRCLE  D=0.137mm                                                         DRAW  Material
D83	CIRCLE  D=0.396mm                                                         DRAW  Material
D84	CIRCLE  D=0.049mm                                                         DRAW  Material
D85	CIRCLE  D=0.039mm                                                         DRAW  Material
D86	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D87	CIRCLE  D=1.11mm                                                          FLASH ComponentDrill
D88	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D89	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D90	CIRCLE  D=0.76mm                                                          FLASH ComponentDrill
D91	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
