LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MODULO OLIA (V1.2).pdsprj'.
CADCAM generated at 12:57:14 p. m. on martes, 11 de noviembre de 2025.

File List
---------
Top Copper              : MODULO OLIA (V1.2) - CADCAM Top Copper.GBR
Bottom Copper           : MODULO OLIA (V1.2) - CADCAM Bottom Copper.GBR
Top Silk Screen         : MODULO OLIA (V1.2) - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MODULO OLIA (V1.2) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MODULO OLIA (V1.2) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MODULO OLIA (V1.2) - CADCAM Top SMT Paste.GBR
Mechanical 1            : MODULO OLIA (V1.2) - CADCAM Mechanical 1.GBR
Top Assembly            : MODULO OLIA (V1.2) - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : MODULO OLIA (V1.2) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MODULO OLIA (V1.2) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -123mm 15mm -76mm 66mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D12	SQUARE  S=1.16mm                                                          FLASH WasherPad
D13	CIRCLE  D=1.16mm                                                          FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D16	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D70	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=0.2mm                                                           DRAW  Material
D22	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	PPAD    W=1.16mm              H=1.16mm              I=0                   FLASH Material
D25	CIRCLE  D=1.16mm                                                          FLASH Material
D26	CIRCLE  D=3.302mm                                                         FLASH Material
D27	PPAD    W=1.143mm             H=1.448mm             I=1                   FLASH Material
D28	PPAD    W=0.94mm              H=0.991mm             I=2                   FLASH Material
D29	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D72	CIRCLE  D=1.524mm                                                         FLASH Material
D73	PPAD    W=0.991mm             H=0.94mm              I=4                   FLASH Material
D30	CIRCLE  D=4.508mm                                                         FLASH Material
D31	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D32	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D33	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D34	CIRCLE  D=0.711mm                                                         DRAW  Material
D35	CIRCLE  D=0.11mm                                                          DRAW  Material
D36	CIRCLE  D=0.05mm                                                          DRAW  Material
D37	CIRCLE  D=0.464mm                                                         DRAW  Material
D38	CIRCLE  D=0.115mm                                                         DRAW  Material
D39	CIRCLE  D=1.219mm                                                         DRAW  Material
D40	CIRCLE  D=0.117mm                                                         DRAW  Material
D41	CIRCLE  D=0.109mm                                                         DRAW  Material
D42	CIRCLE  D=0.579mm                                                         DRAW  Material
D43	CIRCLE  D=0.073mm                                                         DRAW  Material
D44	CIRCLE  D=0.396mm                                                         DRAW  Material
D45	CIRCLE  D=0.039mm                                                         DRAW  Material
D46	CIRCLE  D=0.122mm                                                         DRAW  Material
D47	CIRCLE  D=0.508mm                                                         DRAW  Material
D48	CIRCLE  D=0.137mm                                                         DRAW  Material
D49	CIRCLE  D=0.049mm                                                         DRAW  Material
D50	CIRCLE  D=0.071mm                                                         DRAW  Material
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=0.76mm                                                          FLASH ComponentDrill
D53	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
